spring.application.name=ConnectDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thêm c?u hình server port và context path
server.port=8081
server.servlet.context-path=/identity
spring.jpa.show-sql: true